VITE_SUPABASE_PROJECT_ID="xagolvlnlcrlxbecalbp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhZ29sdmxubGNybHhiZWNhbGJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNzgwNTYsImV4cCI6MjA3OTY1NDA1Nn0.j6KTGmNVlof1FCmFt2UKGyTiwosEqmQPkQP_fZv_s0M"
VITE_SUPABASE_URL="https://xagolvlnlcrlxbecalbp.supabase.co"
